set_global_assignment -name VERILOG_FILE rtl/mc10.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/6803/mc6801_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/6803/MC6803_gen2.sv
set_global_assignment -name VERILOG_FILE rtl/6847/mc6847.v
set_global_assignment -name VERILOG_FILE rtl/6847/mc6847_mc10.v
set_global_assignment -name VERILOG_FILE rtl/6847/rom_char.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name QIP_FILE rtl/dpram/dpram.qip
set_global_assignment -name QIP_FILE rtl/spram/spram.qip
set_global_assignment -name VERILOG_FILE rtl/rom_mc10.v
set_global_assignment -name VERILOG_FILE rtl/cassette.v
set_global_assignment -name VERILOG_FILE rtl/overlay.v
set_global_assignment -name VERILOG_FILE rtl/joysticks.v
set_global_assignment -name VERILOG_FILE rtl/x14503B.v
set_global_assignment -name VERILOG_FILE rtl/x74155.v
set_global_assignment -name VERILOG_FILE rtl/square_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE Alice.sv
